<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="100">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="51dp"
        android:layout_height="59dp"
        android:layout_marginRight="0dp"
        android:layout_weight="10"
        android:textColorLink="@color/colorPrimary"
        android:textSize="24sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="90">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="66.6"
            android:gravity="left|center_vertical"
            android:text="TextView1"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>